.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  margin-bottom: 51px;
}

.profile__image {
  margin-right: 24px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373);
  margin-right: 165px;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
}

.profile__edit-button {
  background: transparent url(../images/Profile-edit-button.png) center
    no-repeat;
  border-width: 1px;
  border-style: solid;
  border-color: #ffffff;
  height: 24px;
  width: 24px;
  grid-area: button;
  margin-left: 18px;
  transition: color 0.5s linear;
  align-self: center;
}

.profile__edit-button:hover {
  color: #c1c1c1;
}

.profile__description {
  grid-area: description;
  font-size: 18px;
  line-height: 21.78px;
  margin: 0;
}

.profile__add-button {
  background: transparent url(../images/Profile-big-button.png) center no-repeat;
  border-width: 1px;
  border-style: solid;
  border-color: #ffffff;
  height: 50px;
  min-width: 150px;
  font-weight: 400;
}

@media screen and (max-width: 720px) {
  .profile {
    flex-direction: column;
    align-content: center;
    padding: 0 19px;
    margin: 0;
  }

  .profile__info {
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 0;
    padding: 0;
  }

  .profile__title {
    width: 100%;
    text-align: center;
    font-size: 22px;
    line-height: 26.63px;
    font-weight: 500;
    margin: 0;
    max-width: 192px;
  }

  .profile__description {
    width: 100%;
    text-align: center;
    max-width: 282px;
  }

  .profile__add-button {
    margin: 36px 0 0;
    width: 100%;
    max-width: 282px;
  }
}
